# codility

./: pom.xml
codility-java/: pom.xml
codility-java/src/main/java/com/radualmasan/codility/cdk/: ByValueMapSorter.java  WordFinder.java
codility-java/src/main/java/com/radualmasan/codility/lesson3timecomplexity/: FrogJmp.java  TapeEquilibrium.java
codility-java/src/main/java/com/radualmasan/codility/lesson4countingelements/: FrogRiverOne.java  PermCheck.java
codility-java/src/main/java/com/radualmasan/codility/lesson5prefixsums/: GenomicRangeQuery.java  PassingCars.java
codility-java/src/main/java/com/radualmasan/codility/lesson6sorting/: OddOccurrencesInArrayFinder.java
codility-java/src/main/java/com/radualmasan/codility/snp/: DecimalRepresentation.java  Equilibrium.java  OneSwitchSorting.java
codility-java/src/main/java/com/radualmasan/codility/xtra/: RacingInstructor.java
codility-java/src/main/java/com/radualmasan/codility/xtra/athlantean/: DialectTranslator.java  Dictionary.java  ExplicativeDictionary.java  GramaticalException.java  PhilosopherExplicativeDictionary.java  PhilosopherToActiveMathDictionary.java  PhilosopherToActiveMathTranslator.java
codility-java/src/test/java/com/radualmasan/codility/cdk/: ByValueMapSorterTest.java  WordFinderTest.java
codility-java/src/test/java/com/radualmasan/codility/lesson3timecomplexity/: FrogJmpTest.java
codility-java/src/test/java/com/radualmasan/codility/lesson4countingelements/: FrogRiverOneTest.java  MissingIntegerTest.java  PermCheckTest.java
codility-java/src/test/java/com/radualmasan/codility/lesson5prefixsums/: CountDivTest.java
codility-java/src/test/java/com/radualmasan/codility/lesson6sorting/: OddOccurrencesInArrayFinderTest.java
codility-java/src/test/java/com/radualmasan/codility/snp/: EquilibriumTest.java
codility-java/src/test/java/com/radualmasan/codility/xtra/: RacingInstructorTest.java
codility-scala/: pom.xml
codility-scala/src/main/scala/com/radualmasan/codility/lesson6sorting/: Distinct.scala  MaxProductOfThree.scala  Triangle.scala
codility-scala/src/test/scala/com/radualmasan/codility/lesson6sorting/: DistinctTest.scala  MaxProductOfThreeTest.scala  TriangleTest.scala
src/main/java/com/radualmasan/codility/lesson2/: OddOccurrencesInArrayFinder.java  TapeEquilibrium.java
src/main/java/com/radualmasan/codility/lesson2arrays/: OddOccurrencesInArrayFinder.java
src/main/java/com/radualmasan/codility/lesson3timecomplexity/: PermMissingElem.java
src/main/java/com/radualmasan/codility/lesson4countingelements/: MaxCounters.java  MissingInteger.java
src/main/java/com/radualmasan/codility/lesson5prefixsums/: CountDiv.java  MinAvgTwoSlice.java
src/main/java/com/radualmasan/codility/snp/: JacobAndJayden.java
src/test/java/com/radualmasan/codility/lesson2/: OddOccurrencesInArrayFinderTest.java  TapeEquilibriumTest.java
src/test/java/com/radualmasan/codility/lesson2arrays/: OddOccurrencesInArrayFinderTest.java
src/test/java/com/radualmasan/codility/lesson3timecomplexity/: PermMissingElemTest.java  TapeEquilibriumTest.java
src/test/java/com/radualmasan/codility/lesson4countingelements/: MaxCountersTest.java
src/test/java/com/radualmasan/codility/lesson5prefixsums/: GenomicRangeQueryTest.java  MinAvgTwoSliceTest.java  PassingCarsTest.java
src/test/java/com/radualmasan/codility/snp/: DecimalRepresentationTest.java  JacobAndJaydenTest.java  OneSwitchSortingTest.java
(+1 files in other folders)
